<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Signup Form</title>
</head>

<body>
    <div class="container">
        <form class="card" action="#">
            <h1>SignUp</h1>
            <p>Please fill complete this form!</p>
            <hr>
            <label class="form-label" for="fname">First Name:</label><br>
            <input class="form-control" type="text" id="fname" placeholder="Enter a First Name" required><br>
            <label class="form-label" for="Email">Last Name:</label><br>
            <input class="form-control" type="text" id="lname" placeholder="Enter a Last Name" required><br>
            <label class="form-label" for="Email">User Email:</label><br>
            <input class="form-control" type="email" id="user" placeholder="Enter a User Email" required><br>
            <label class="form-label" for="password">User Password:</label><br>
            <input class="form-control" type="password" id="password" placeholder="Enter a User Password" required><br>
            <label class="form-label" for="user"> Repeat-Password:</label><br>
            <input class="form-control" type="password" id="re-password" placeholder="Repeat-Password"><br>
            <label class="form-label"> <input style="font-size: 1px;" class="form-check-input" type="checkbox" checked="check"
                    name="remember">Remember me!</label><br>
            <!-- <a href="#" class="cancelbtn">Cancel</a> -->
            <a href="http://127.0.0.1:5500/sign.html" class="signupbtn">Signup</a><br>
            <!-- <button type="submit" class="cancelbtn" >Cancel</button> <button href="http://127.0.0.1:5500/index.html" type="submit" class="signupbtn" >SignUp</button><br> -->
            <!-- <button href="http://127.0.0.1:5500/index.html"type="submit" class="signinbtn" ><a href="http://127.0.0.1:5500/index.html"></a>SignIn</button> -->
    </div>
    </form>

</body>

</html>